# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

arr = []
n = int(input("Введите кол-во чисел в списке "))
for i in range(n):
    arr.append(int(input("Введите число ")))
print(arr)    

sum = 0
i = 1
while i < len(arr):
    sum = arr[i] + sum
    i += 2
print(sum)    

