# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите любое десятичное число "))

result = ("")

ost = 0
bin = 0
while n != 1:
    ost = n // 2 * 2
    bin = n - ost

    result = str(bin) + result
    n = n // 2

print("1" + result)    
